{
  "name": "findme-restful-api",
  "description": "RESTful API (using for FindMe Android application). Stack: Node.js + Express.js + Passport.js + Mongoose ODM",
  "author": "Anton Babinin <wkyborgw@gmail.com>",
  "private": false,
  "main": "app.babel.js",
  "scripts": {
    "test": "mocha",
    "start-dev": "nodemon -L app.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kyborg2011/findme-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bluebird": "latest",
    "body-parser": "latest",
    "cors": "^2.8.1",
    "express": "4.x",
    "express-error-handler": "latest",
    "express-validation": "latest",
    "helmet": "latest",
    "http-status": "^1.0.1",
    "joi": "^9.2.0",
    "method-override": "latest",
    "mongoose": "4.x",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-float": "latest",
    "morgan": "latest",
    "nconf": "latest",
    "node-gcm": "latest",
    "oauth2orize": "0.x.x",
    "passport": "~0.1.17",
    "passport-facebook": "latest",
    "passport-google-oauth2": "latest",
    "passport-http": "latest",
    "passport-http-bearer": "latest",
    "passport-local": "~0.1.6",
    "passport-oauth2-client-password": "0.1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.16.1",
    "eslint-config-idiomatic": "^3.1.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
