{
  "name": "findme-restful-api",
  "private": true,
  "scripts": {
    "start": "nodemon -L bin/www"
  },
  "dependencies": {
    "nconf": "latest",
    "node-gcm": "latest",
    "mongoose-auto-increment": "latest",
    "bcrypt-nodejs": "latest",
    "bson": "latest",
    "body-parser": "latest",
    "express": "~4.0.0",
    "mongoose": "^4.4.19",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-local": "~0.1.6",
    "passport-http-bearer": "latest",
    "passport-oauth2-client-password": "0.1.x",
    "oauth2orize": "0.x.x",
    "passport-http": "latest",
    "passport-google-oauth2": "latest",
    "passport-facebook": "latest"
  }
}
